/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inconsolata', sans-serif;
    background-color: #000;
    color: #0e5db7;
    line-height: 1.1;
}

html {
    scroll-behavior: smooth;
}

a, .btn {
    transition: all 300ms ease;
}

/* NAVIGATION */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    background: #111;
    color: #fff;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #20a0f8;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-links a:hover {
    color: #34c2ff;
    text-decoration: underline;
}

.logo {
    font-size: 2rem;
}

/* SECTIONS */


section {
    padding: 2rem 5rem; 
    margin-bottom: 2rem; 
}

/* PROFILE SECTION */
#profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem; 
    flex-direction: row-reverse;
}

.section-picture {
    width: 300px; 
    height: 300px; 
    overflow: hidden;
    border-radius: 50%;
    margin-right: 1rem; 
}

.section-text {
    max-width: 500px;
  
    margin-left: 0; /* Adjusted margin to control space */
}


.section-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-picture img:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s, box-shadow 0.3s;
    border-radius: 50%;
}

.flip-card:hover {
    transform: translateY(-10px) rotateY(180deg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.flip-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 50%;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50%;
}

.flip-card-front img, .flip-card-back img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.flip-card-back {
    transform: rotateY(180deg);
}


.title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.section-text-p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.btn-container, #socials-container {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    padding: 1rem 2rem;
    border: 2px solid #2060f8;
    border-radius: 2rem;
    font-weight: bold;
    cursor: pointer;
}

.btn-color-1 {
    background: #2060f8;
    color: #fff;
}

.btn-color-1:hover {
    background: #148aff;
    color: #000;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* ABOUT SECTION */

#about {
    text-align: center;
}

.about-details-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.details-container, .text-container {
    padding: 1.5rem;
    background: #111;
    border-radius: 2rem;
    border: 1px solid #2062f8;
    color: #fff;
    flex: 1;
    min-width: 250px;
}

/* SKILLS SECTION */

#skills {
    text-align: center;
}

.skills-details-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.article-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

article .icon {
    width: 100px;
    height: 100px;
}

/* PROJECTS SECTION */

#projects {
    text-align: center;
}

.color-container {
    padding: 1.5rem;
    background: #111;
    border-radius: 2rem;
    border: 1px solid #2194ff;
    flex: 1;
    min-width: 250px;
    margin: 1rem 0;
}

.project-img {
    width: 100%;
    height: auto;
    border-radius: 2rem;
}

.project-title {
    color: #fff;
    margin-top: 1rem;
}

/* CONTACTS SECTION */

#contacts {
    text-align: center;
}

.contact-info-1 {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: #111;
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid #a3a3a3;
}

.contact-info p {
    font-size: 1.2rem;
}

.contact-icon {
    width: 30px;
    height: 30px;
}

/* Tablets */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-links a {
        font-size: 0.9rem;
    }

    .section-picture {
        width: 200px;
        height: 200px;
    }

    .section-text {
        max-width: 100%;
    }

    #profile {
        flex-direction: column;
    }
}

/* Mobile Devices */
@media (max-width: 480px) {
    nav {
        padding: 1rem 2%;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-links a {
        font-size: 0.8rem;
    }

    .section-picture {
        width: 150px;
        height: 150px;
    }

    .section-text {
        max-width: 100%;
    }

    #profile {
        flex-direction: column;
        padding: 1rem;
    }